
Configuration
  --config <file> .......... alternate nodemon.json config file to use
  --exitcrash .............. exit on crash, allows nodemon to work with other watchers
  -i, --ignore ............. ignore specific files or directories
  --no-colors .............. disable color output
  --signal <signal> ........ use specified kill signal instead of default (ex. SIGTERM)
  -w, --watch path ......... watch directory "dir" or files. use once for each
                             directory or file to watch
  --no-update-notifier ..... opt-out of update version check

Execution
  -C, --on-change-only ..... execute script on change only, not startup
  --cwd <dir> .............. change into <dir> before running the script
  -e, --ext ................ extensions to look for, i.e. "js,pug,hbs"
  -I, --no-stdin ........... nodemon passes stdin directly to child process
  --spawn .................. force nodemon to use spawn (over fork) [node only]
  -x, --exec app ........... execute script with "app", i.e. -x "python -v"
  -- <your args> ........... to tell nodemon stop slurping arguments

Watching
  -d, --delay n ............ debounce restart for "n" seconds
  --startUpWatchDelay n .... ignore file changes for "n" seconds after startup
                             (use to avoid restart loops when apps write
                             generated files on start; not the same as --delay)
  --restartLoopGuard [n|/w]  pause automatic restarts if they happen too often
                             (e.g. 10 or 10/5s). Off by default. Manual `rs`
                             still works. Not the same as --delay.
  --restartReason .......... print why nodemon restarted (file change, rs, …)
                             at status level; also always on restart event arg 2
  --restartOn <events> ..... which file events trigger restart: all (default),
                             change, add, unlink, or comma list (change,add)
  --mcp .................... enable MCP server (HTTP+SSE on --mcpPort, default
                             8765). Off by default; normal mode unchanged.
  --mcp-stdio .............. MCP over stdio (for MCP clients that spawn nodemon)
  --mcpPort <n> ............ MCP HTTP port (default 8765)
  --mcpHost <host> ......... MCP HTTP bind host (default 127.0.0.1 loopback)
  --mcpToken <secret> ...... require token on MCP HTTP (except GET /health)
  --mcpAllowRemote ......... allow non-loopback bind (requires --mcpToken)
  -L, --legacy-watch ....... use polling to watch for changes (typically needed
                             when watching over a network/Docker)
  -P, --polling-interval ... combined with -L, milliseconds to poll for (default 100)

Information
  --dump ................... print full debug configuration
  -h, --help ............... default help
  --help <topic> ........... help on a specific feature. Try "--help topics"
  -q, --quiet .............. minimise nodemon messages to start/stop only
  -v, --version ............ current nodemon version
  -V, --verbose ............ show detail on what is causing restarts


> Note that any unrecognised arguments are passed to the executing command.
